{
  "name": "gradient-base",
  "version": "0.0.0-development",
  "description": "Base module of the gradient.js library",
  "browser": "dist/gradient-base.umd.js",
  "module": "dist/gradient-base.mjs",
  "scripts": {
    "dev": "rollup -c",
    "test": "jest && codecov",
    "docs": "./node_modules/.bin/jsdoc ./src/base.js -d ./docs --readme ./README.md",
    "dev-docs": "./node_modules/.bin/jsdoc -p ./src/** -d ./docs --readme ./README.md",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "commit": "git-cz"
  },
  "keywords": [
    "chroma-js",
    "colors",
    "gradients"
  ],
  "author": "Jakub Antolak",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.0.4",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "ghooks": "^2.0.4",
    "jest": "^23.2.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.6",
    "rollup-plugin-cleanup": "^3.0.0-beta.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-terser": "^1.0.1",
    "semantic-release": "^15.9.3",
    "travis-deploy-once": "^5.0.1"
  },
  "dependencies": {
    "chroma-js": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afternoon2/gradient-base.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
